Changelog:

version 1.2 [01.01.2023]:
- Functions added: %, square root, exponentiation, factorial
- Added some quantities (pi, e)
- Added trigonometric functions (sine, cosine, tangent, logarithm)
- Code refactoring done
- Updated versions of dependencies to the latest (as of 01/01/2023) 
- Bug fixes

version 1.1 [13.12.2022]:
- Bug fixes
